form#delete_form
  table.pure-table.pure-table-bordered
    thead
      tr
        th # (#{@images.count})
        th Название
        th Превью
    tbody
      - @images.each do |image|
        tr
          td
            input type="checkbox" name="checkbox" value="#{image['filename']}"
          td
            a[href="#{image['url']}"] #{image['filename']}
          td
            img.pure-image src="#{image['preview']}"
